[PATHS]
databases:/gpfs/milgram/project/yildirim/ilker/datasets
checkpoints:/gpfs/milgram/project/yildirim/ms3542/EIG-faces/models/checkpoints
rawnets:/gpfs/milgram/project/yildirim/ms3542/EIG-faces/models/raw
behavior:/gpfs/milgram/project/yildirim/ms3542/EIG-faces/behavior_data_and_stimuli
neural:/gpfs/milgram/project/yildirim/ms3542/EIG-faces/neural_data_and_stimuli